# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost/forumhub
spring.datasource.username=root
spring.datasource.password=isa@bella551499
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Desativa a criação automática de tabelas pelo Hibernate, já que usaremos Flyway
spring.jpa.hibernate.ddl-auto=none

# Configuração JWT
jwt.secret=isa@bella551499
jwt.expiration=7200000

# Porta do servidor
server.port=8080